<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TSider_Fish</title>
  <style>
    #title {
      font-size: 25px;
      font-weight: bold;
      padding: 16px;
      margin: 0px;
    }

    #main-box>img {
      width: 40px;
      height: 40px;
    }

    #main-box {
      background-color: white;
      width: 337px;
      height: 348px;
      margin: 0px 10px;
    }

    .item {
      width: 281px;
      height: 42px;
      background-color: rgb(247, 247, 247);
      margin: auto;
      border-radius: 12px;
    }

    .info {
      font-size: 14px;

    }

    #input {
      width: 311px;
      height: 100px;
      background-color: rgb(247, 247, 247);
      /* background-color: black; */
      border-radius: 12px;
      margin-top: 20px;
      margin: auto;
      margin-top: 200px;
    }
  </style>

</head>

<body>
  <span>
    <p id="title">聊天</p>
  </span>
  <div id="main-box">
    <div style="text-align: center;">
      <img style="width: 100px; height: 100px; border-radius: 100%;" src="./static/images/fish.jpg" alt="">
      <p id="title">我今天能帮你什么？</p>
      <div class="item">
        <div class="info">
          <p>告诉我关于大爆炸的事情，这样我就可以向我5岁的孩子解释</p>
        </div>
      </div>
      <div class="item">
        <div class="info">
          <p>为我朋友的生日提供10个礼物创意</p>
        </div>
      </div>
      <div class="item">
        <div class="info">
          <p>为我撰写有关 ChatGPT 用例的文章生成五个朗朗上口的标题</p>
        </div>
      </div>
    </div>

    <div id="input">
      <p>请输入消息</p>
      <el-button>Button</el-button>
    </div>
  </div>

  <!-- <iframe src="http://121.199.79.7:40042/#/chat"></iframe> -->
</body>

</html>